{
  "name": "shayariApp",
  "displayName": "shayariApp",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4956722788728982~9998731137",
          "androidAppId": "ca-app-pub-4956722788728982~9998731137"
  }
}
